# TEXT SETTING
font_family            JetBrains Nerd Font Mono  
bold_font              JetBrains Nerd Font Mono Bold
italic_font            OperatorMono Nerd Font Italic
bold_italic_font       OperatorMono Nerd Font Italic

# BACK CONF
background_opacity     0.75
background_blur        50
font_size              12
window_padding_width   4

# FONT RENDERING
# Enables subpixel anti-aliasing for clearer text
font_antialias         true
# Controls how much hinting (adjustment of fonts to pixel grids) to use
font_hinting           full
# Use slight or none for a lighter, less blocky look
font_hinting           slight

# Colors for selection text and background
selection_foreground   #FFFFFF
selection_background   #5C6370

# Adjust the spacing between lines
line_spacing           1.0

# Set cursor shape and behavior
cursor_shape           block
cursor_blink           on
cursor_color           #FFD700

# SCROLLBACK BUFFER
# Enable scrollback buffer with 10000 lines of history
scrollback_lines       10000

# MOUSE SETTINGS
# Enable mouse support for selecting text
mouse_hide_wait        3.0
mouse_wheel_scroll_multiplier 1.5

# MARGINS AND PADDING
# Customize window padding and margins
window_padding_width   4
window_margin_width    2

# TABS AND WINDOWS
# Open new windows by default in split mode
split_direction       horizontal 


# THEME
include catppuccin-theme.conf
