# TEXT SETTING
font_family      VictorMone Nerd Font 
bold_font        InconsolataGo iCursive Pb
italic_font      OperatorMono Nerd Font

background_opacity 0.75
background_blur 50
font_size 12
window_padding_width 4

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
