
#     :::    ::: ::::::::::: ::::::::::: ::::::::::: :::   ::: 
#     :+:   :+:      :+:         :+:         :+:     :+:   :+: 
#     +:+  +:+       +:+         +:+         +:+      +:+ +:+  
#     +#++:++        +#+         +#+         +#+       +#++:   
#     +#+  +#+       +#+         +#+         +#+        +#+    
#     #+#   #+#      #+#         #+#         #+#        #+#    
#     ###    ### ###########     ###         ###        ###    
#
# TEXT SETTING
font_family            JetBrains Nerd Font  
bold_font              JetBrains Nerd Font Bold
italic_font            OperatorMono Nerd Font
bold_italic_font       OperatorMono Nerd Font
adjust_line_height 120%
font_features none
cursor_trail 3
cursor_trail_decay 0.1 0.4

font_size 14

# FONT RENDERING
font_antialias         true
font_hinting           full
font_hinting           slight
cursor_trail 0
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2


# BACKGROUND CONF
# background_opacity     0.7
# background_blur        70
backgroud_opacity 1

# UTILS
hide_window_decorations titlebar-only
window_padding_width 0
window_margin_width 4
macos_quit_when_last_window_closed no
macos_colorspace default
repaint_delay 8
input_delay 1
resize_draw_strategy blank
remember_window_size no
single_window_padding_width -1
resize_debounce_time 0.001

# TABS CONFIGS
tab_bar_edge bottom 
tab_bar_style powerline
tab_powerline_style slanted

tab_activity_symbol 𝓪

tab_bar_min_tabs 1
tab_title_max_length 25
tab_title_template "{fmt.fg.red}{bell_symbol}{fmt.fg.tab} {index}: {tab.active_oldest_exe} {activity_symbol}"


# CURSOR
cursor_blink_interval 0
cursor_trail 100
cursor_trail_decay 0.1 0.4
allow_remote_control yes
listen_on unix:/tmp/mykitty

# THEME
include catppuccin-theme.conf


