
#     :::    ::: ::::::::::: ::::::::::: ::::::::::: :::   ::: 
#     :+:   :+:      :+:         :+:         :+:     :+:   :+: 
#     +:+  +:+       +:+         +:+         +:+      +:+ +:+  
#     +#++:++        +#+         +#+         +#+       +#++:   
#     +#+  +#+       +#+         +#+         +#+        +#+    
#     #+#   #+#      #+#         #+#         #+#        #+#    
#     ###    ### ###########     ###         ###        ###    

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto 
bold_italic_font auto 
# END_KITTY_FONTS 


adjust_line_height 120%

font_size 12

# MacOS Config
macos_quit_when_last_window_closed no
macos_colorspace default
macos_show_window_title_in window

# FONT RENDERING
font_antialias         true
font_hinting           slight


# BACKGROUND CONF
background_opacity     0.7
background_blur        70
# backgroud_opacity 1

# UTILS
window_padding_width 0
window_margin_width 0
macos_quit_when_last_window_closed no
macos_colorspace default

input_delay 1
window_padding_width 4
repaint_delay 8
remember_window_size no
resize_debounce_time 0.001
resize_draw_strategy blank
single_window_padding_width -1
hide_window_decorations titlebar-only

# TABS CONFIGS
tab_bar_edge top 
tab_activity_symbol ❃
tab_bar_style powerline
tab_title_max_length 1
tab_powerline_style slanted
tab_title_template "{fmt.fg.red}{bell_symbol}{fmt.fg.tab}{tab.active_oldest_exe} {activity_symbol}"

# CURSOR
cursor_blink_interval 0
cursor_trail 1
cursor_trail_decay 0.3 1.2
cursor_trail_start_threshold 2
allow_remote_control yes
listen_on unix:/tmp/mykitty

# THEME
include catppuccin-theme.conf
include keymaps.conf



