# TEXT SETTING
font_family      VictorMone Nerd Font 
bold_font        VictorMono Nerd Font Extra Bold
italic_font      OperatorMono Nerd Font
bold_italic_font OperatorMono Nerd Font Extra Bold Italic

background_opacity 0.9
font_size 11


cursor                #d0d0d0
# BACKGROUND SETTING
background            #1f2329
foreground            #d0d0d0
selection_background  #303030
selection_foreground  #1c2020

# PRIMARY COLORS 
color0                #111111
color1                #ac4142
color2                #ffffff
color3                #e5b566
color4                #6c99ba
color5                #9e4e85
color6                #6088d7 
color7                #d0d0d0
color8                #505050

# SECUNDARY COLORS
color9                #ac4142
color10               #7e8d50
color11               #e5b566
color12               #d86c4f 
color13               #9e4e85
color14               #7dd5cf
color15               #f5f5f5
