layout {
    tab name="welcome" {
      pane focus=true 
    }

    tab name="nvim" borderless=true {
        pane 
    }

    tab name="shell" borderless=true {
        pane
    }

    default_tab_template {
        pane size=1 borderless=true {
            plugin location="file:~/.config/zellij/plugins/zjstatus.wasm" {
                format_left   "{tabs}"
                format_right  "{command_git_branch} {datetime}"
                format_space  ""

                border_enabled  "false"
                hide_frame_for_single_pane "true"

                tab_normal   "#[fg=#C7D5E0] {name} "
                tab_active   "#[fg=#cba6f7,bold,italic] ❥ {name} "

                command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
                command_git_branch_format      "#[fg=#C7D5E0] {stdout} "
                command_git_branch_interval    "10"
                command_git_branch_rendermode  "static"
            }
        }

        children

    }
}
